clientID=45114726904-1v6o2v0etu1l60fhu90msogrjehksmgg.apps.googleusercontent.com
clientsecret=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
flask_secret=b7ad6c36-dbac-43cc-a540-c87630c77181
flask_port=5000
mongo_url=

mongo_url="mongodb://daviz:mvX3NgUj0JWA0xHwc48XKrO6enV6H0Wa3vVljVYmJn99glZxqIsUPb4Fov3IQ3iqaydNkieJVDQpACDbc9YA4Q==@daviz.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@daviz@"
